server.port=8081
server.servlet.context-path=/
#mysql\u9A71\u52A8\u7A0B\u5E8F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/covid19?charset=utf8mb4&useSSL=false
#spring.datasource.url=jdbc:mysql://hadoop001:3306/covid19?charset=utf8mb4&useSSL=false
#mysql\u7528\u6237\u540D
spring.datasource.username=root
#mysql\u5BC6\u7801
spring.datasource.password=123456
# Hikari \u8FDE\u63A5\u6C60
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled=true
